<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Parallax</title>

		<style type="text/css">

			/* Configuração padrão da página */
			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;				
			}
			
			.conteudo {
				color: #777;
				background-color: whitesmoke;
				text-align: justify;
				padding: 50px 80px;
			}

			h3 {
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			p {
				margin-bottom: 20px;
			}

			/* Efeitos Parallax */

			.caixa1, .caixa2, .caixa3, .caixa4 {
				position: relative;				
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}

			.caixa1 {
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
			}

			.conteudo-titulo {
				position: absolute;
				left: 0%;
				top: 45%;
				width: 100%;				
				text-align: center;							
			}

			.conteudo-titulo span.titulo {
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				color: #fff;	
				text-transform: uppercase;
			}


		</style>

	</head>
	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">Passeio de Balões</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>

			<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">Pegando a Estrada</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>

			<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">Por do Sol</span>
			</div>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">Montanhas</span>
			</div>
		</div>

	</body>
</html>